{
  "ConnectionStrings": {
    "ECommerceAppDBConnectionString": "Host=localhost;Database=ecommerce-db;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
