{
  "ConnectionStrings": {
    "ECommerceAppDBConnectionString": "Host=localhost;Database=ecommerce-db;Username=postgres;Password=admin"
  },
  "JwtOptions": {
    "Key": "57BF9ECECD4A4D1F99805FED48509231",
    "Issuer": "site.com",
    "Audience": "site.com",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
